static void follPatt(String s)
    {
        boolean match = true;
        if(s.length() % 2 == 0){
            int i = 0;
            int j = s.length() - 1;
            while(i < j){
                if(s.charAt(i) != 'x' || s.charAt(j) != 'y'){
                    match = false;
                    break;
                }
                i++;
                j--;
            }
        }
        else{
            match = false;
        }
        if(match)
            System.out.println(1);
        else
            System.out.println(0);
    }
