class Solution{
        public static String electionWinner(ArrayList<String>names, int n)
    {
        Map <String,Integer> mp = new HashMap<>();
        for(int i = 0 ; i <n ; i++){
            if(mp.containsKey(names.get(i)))
                mp.put(names.get(i), mp.get(names.get(i)) + 1);
            else{
                mp.put(names.get(i),1);
            }
        }
        int max = 0;
        String key = null;
        for(Map.Entry <String,Integer> entry : mp.entrySet()){
            if(entry.getValue() > max){
                max = entry.getValue();
                key = entry.getKey();
            }
        }
        return key;
    }
}
