
class Solution{
    //Function to return the position of the first repeating element.
    public static int firstRepeated(int []arr, int n) 
    {
        Map <Integer,Integer> mp = new LinkedHashMap<>();
        for(int i = 0; i < n;i++){
            if(mp.containsKey(arr[i]))
                mp.put(arr[i],mp.get(arr[i]) + 1);
            else
                mp.put(arr[i],1);
        }
        for(int i =0 ; i <n ; i++){
            if(mp.get(arr[i]) > 1)
                return i+1;
        }
        return -1;
    }
}
