//Function to return the count of non-repeated elements in the array.
    static long countNonRepeated(int arr[], int n)
    {
        Map <Integer,Integer> mp = new HashMap<>();
        for(int i = 0; i <n ; i++){
            if(mp.containsKey(arr[i]))
                mp.put(arr[i],mp.get(arr[i]) + 1);
            else{
                mp.put(arr[i],1);
            }
        }
        int count  = 0;
        for(Map.Entry <Integer,Integer> entry : mp.entrySet()){
            if(entry.getValue() == 1)
                count++;
        }
        return count;
    }
